CS/RichEditSendMailSL/MainPage.xaml

<UserControl x:Class="RichEditSendMailSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSend" Content="Send Mail" Grid.RowSpan="3" Click="btnSend_Click" />

            <TextBlock Text="To:" Padding="10,0,0,0" Grid.Column="1" />
            <TextBlock Text="Subject:" Padding="10,0,0,0" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Mail Server (SMTP):" Padding="10,0,0,0" Grid.Column="1" Grid.Row="2" />

            <TextBox x:Name="tbTo" Grid.Column="2" />
            <TextBox x:Name="tbSubject" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="tbMailServer" Grid.Column="2" Grid.Row="2" />
        </Grid>

        <dxre:RichEditControl x:Name="reMessageBody" ActiveViewType="Draft" Grid.Row="1" />
    </Grid>
</UserControl>